<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>
    <style>
        .hero-section {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px solid black;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 10px;
            align-items: center;
        }
        
        .text-section {
            padding: 0 50px;
        }
        
        .text-section h1 {
            font-size: 40px;
        }
        
        .text-section p {
            color: #4c665d;
            font-size: 20px;
        }
        
        .text-section button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 50px;
            font-size: large;
            margin-top: 30px;
        }
        
        .image-section {
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        
        .image-section img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <div class="text-section">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo commodi officia distinctio repellendus quis suscipit reprehenderit labore eius! Et cumque minus obcaecati deleniti distinctio? Odio nulla similique neque iure ad sed, quam,
                tus nihil accusantium! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio. Lorem ipsum dolor sit amet. </p>
            <button>Read More</button>
        </div>
        <div class="image-section">
            <img src="../media/imagesSet/healthy_food_img.jpg" alt="healthy-food-image" width="450px">
        </div>
</body>

</html>