<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        .photo-gallery {
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
            gap: 20px;
        }
        
        .photo-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        
        .photo-2 {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        
        .photo-3 {
            grid-row: 1/2;
            grid-column: 3/4;
        }
        
        .photo-4 {
            grid-row: 2/4;
            grid-column: 1/2;
        }
        
        .photo-5 {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        
        .photo-6 {
            grid-row: 2/4;
            grid-column: 3/4;
        }
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="photo-gallery">
        <div class="photo-1"><img src="../media/imagesSet/photo-1.webp" alt="image-1"></div>
        <div class="photo-2"><img src="../media/imagesSet/photo-2.webp" alt="image-2"></div>
        <div class="photo-3"><img src="../media/imagesSet/photo-3.webp" alt="image-3"></div>
        <div class="photo-4"><img src="../media/imagesSet/photo-4.webp" alt="image-4"></div>
        <div class="photo-5"><img src="../media/imagesSet/photo-5.webp" alt="image-5"></div>
        <div class="photo-6"><img src="../media/imagesSet/photo-6.webp" alt="image-6"></div>
    </div>
</body>

</html>