<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-picker</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #cad5e2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            max-width: 1400px;
            width: 100%;
            margin: auto;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            margin: 0px 50px;
        }
        
        .grid-container div {
            width: 100%;
            text-align: center;
            border-radius: 20px;
            padding: 200px 0px;
            font-weight: bold;
            font-size: larger;
            color: #000;
        }
        
        h1 {
            font-size: 40px;
            font-weight: normal;
        }
        
        .box1 {
            background-color: #8D3DAF;
        }
        
        .box2 {
            background-color: #E07C24;
        }
        
        .box3 {
            background-color: #758283;
        }
        
        .box4 {
            background-color: #E03B8B;
        }
        
        .box5 {
            background-color: #FF6666;
        }
        
        .box6 {
            background-color: #03C6C7;
        }
        
        .box7 {
            background-color: #CAD5E2;
        }
        
        .box8 {
            background-color: #35BDD0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Feeling Fancy</h1>
        <div class="grid-container">
            <div class="box1">#8D3DAF</div>
            <div class="box2">#E07C24</div>
            <div class="box3">#758283</div>
            <div class="box4">#E03B8B</div>
            <div class="box5">#FF6666</div>
            <div class="box6">#03C6C7</div>
            <div class="box7">#CAD5E2</div>
            <div class="box8">#35BDD0</div>
        </div>
    </div>

</body>

</html>